<!-- Head -->

<!-- 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script
async
src="https://www.googletagmanager.com/gtag/js?id=G-985WWJLTF1"
></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "G-985WWJLTF1");
</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Google Tag Manager -->
<!-- <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != "dataLayer" ? "&l=" + l : "";
  j.async = true;
  j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, "script", "dataLayer", "GTM-NTF5PZ2");
</script> -->
<!-- End Google Tag Manager -->

<!-- Body -->

<!-- Google Tag Manager (noscript) -->
<!-- <noscript
><iframe
  src="https://www.googletagmanager.com/ns.html?id=GTM-NTF5PZ2"
  height="0"
  width="0"
  style="display: none; visibility: hidden"
></iframe
></noscript> -->
<!-- End Google Tag Manager (noscript) -->

<!-- footer -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script>
      new ClipboardJS(".email-btn");
    </script> -->


<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Sun Mar 13 2022 12:49:10 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="mohammadsami.webflow.io" data-wf-page="61d71499618c94a1888a4fa7"
    data-wf-site="612cbcbc78946bb30987732f" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Know-Me</title>
    <meta content="Know-Me" property="og:title" />
    <meta content="Know-Me" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="/Assets/CSS/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width: 767px) and(min-width: 480px) {
            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5ac"] {
                opacity: 0;
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5b3"] {
                -webkit-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5af"] {
                -webkit-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6b"] {
                opacity: 1;
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6c"] {
                opacity: 0;
            }
        }

        @media (max-width: 479px) {
            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5ac"] {
                opacity: 0;
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5b3"] {
                -webkit-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5af"] {
                -webkit-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6b"] {
                opacity: 1;
            }

            html.w-mod-js: not(.w-mod-ix) [data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6c"] {
                opacity: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Vollkorn:400,400italic,700,700italic",
                    "Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese",
                    "Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic:cyrillic,latin,latin-ext,vietnamese",
                    "Playfair Display SC:regular,italic,700,700italic,900,900italic:cyrillic,latin,latin-ext,vietnamese",
                    "Source Code Pro:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"
                ]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-985WWJLTF1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-985WWJLTF1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js"
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-NTF5PZ2");
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="body-2">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTF5PZ2" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header wf-section">
        <a href="/" class="link-block-7 w-inline-block">
            <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/61ce01888d36f1b085b8e576_Mohammad_Sami-01.png"
                loading="eager" width="70" sizes="(max-width: 767px) 100vw, 70px" alt="Mohammad Sami"
                srcset="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/61ce01888d36f1b085b8e576_Mohammad_Sami-01-p-500.png 500w, https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/61ce01888d36f1b085b8e576_Mohammad_Sami-01.png 10667w"
                class="image-9" />
        </a>
        <div data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6a" class="hamberger">
            <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/620f7b38810a6f1b810f4bb0_menu-2.png"
                loading="lazy" data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6b" width="48" alt="Menu"
                class="three_bar_svg" />
            <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/620f7b37c79e73faee15208b_close.png"
                loading="lazy" data-w-id="9691c146-1267-5b5a-0c70-b136f0da6c6c" width="48" alt="Close Menu"
                class="cross_svg" />
        </div>
        <div data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5ac" class="menu_list_con">
            <a href="/" class="menu_item_1">My Home</a>
            <a data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5af" href="#" class="menu_item_2">My Work</a>
            <a href="/know-me" aria-current="page" class="menu_item_3 active w--current">Know Me</a>
            <a data-w-id="e2585e51-e2a2-3cfb-6754-ed31ce9de5b3" href="#" class="menu_item_4">Contact Me ✉️</a>
            <a style="display:none" href="mailto:mohammadsami@duck.com"
                class="email_nav_dropdown">Mohammadsami@duck.com</a>
            <div style="display:none" class="nav_copied_text">Copied...</div>
        </div>
    </div>
    <div class="scroll_indicator_con">
        <div class="scroll_indicator_line"></div>
        <div data-w-id="c804bd16-d5a5-f61b-683a-050136c05523" class="scroll_indicator_dot"></div>
    </div>
    <div class="cursor_container">
        <div class="cursor"></div>
        <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/61dd1330b509bc6d5ae4f3c7_Group.svg"
            loading="lazy" alt="" class="image-16" />
        <div class="cursor_outer"></div>
    </div>
    <div class="section-4 wf-section">
        <div class="div-block-20-copy">
            <h1 class="intro-headind-copy">Hello... I&#x27;m</h1>
            <h1 class="heading-21-copy">Mohammad Sami :)</h1>
        </div>
        <div class="text-block-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
            eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
            libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
            tristique posuere.</div>
        <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/622dce879a2c51995e5d3ab2_Portfolio_website_1%20copy.png"
            height="614" sizes="(max-width: 991px) 100vw, 924px"
            srcset="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/622dce879a2c51995e5d3ab2_Portfolio_website_1%20copy-p-500.png 500w, https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/622dce879a2c51995e5d3ab2_Portfolio_website_1%20copy-p-800.png 800w, https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/622dce879a2c51995e5d3ab2_Portfolio_website_1%20copy-p-1080.png 1080w, https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/622dce879a2c51995e5d3ab2_Portfolio_website_1%20copy.png 1228w"
            alt="" class="image-19" />
    </div>
    <div data-w-id="e1fcc735-aca6-523f-1715-a8bb602b8b00" class="section-5 wf-section">
        <div style="opacity:0;display:none" class="bacground-holder">
            <div class="background2-copy"></div>
        </div>
        <div class="div-block-32">
            <h1 class="heading-24">Passionate</h1>
            <div class="text-block-9">passionate about the technology </div>
        </div>
        <div class="div-block-33">
            <h1 class="heading-25">Photographer</h1>
            <div class="text-block-8">Started Photography as a way of capturing the moment in a frame</div>
        </div>
        <div class="div-block-32">
            <h1 class="heading-24">Diploma</h1>
            <div class="text-block-9">
                Completed Diploma in Computer Engineering at
                <br />
                PVPIT in the year 2021
            </div>
        </div>
        <div class="div-block-33">
            <h1 class="heading-25">Web Developer</h1>
            <div class="text-block-8">Started Photography as a way of capturing the moment in a frame</div>
        </div>
        <div class="div-block-32">
            <h1 class="heading-24">Project T-kart</h1>
            <div class="text-block-9">
                Created a e-commerce tech Site in Python with Django
                <br />
                framework.
            </div>
        </div>
        <div class="div-block-33">
            <h1 class="heading-25">Exploring Technologies</h1>
            <div class="text-block-8">Started Photography as a way of capturing the moment in a frame</div>
        </div>
        <div class="div-block-32">
            <h1 class="heading-24">B-Tech </h1>
            <div class="text-block-9">
                Persung my Bachelor of Technology Undergrad Degree
                <br />
                in Artificial Intelligence and Data Science
                <br />
                at Vishwakarma University
            </div>
        </div>
        <div class="div-block-33">
            <h1 class="heading-25">Graphics Design Intern</h1>
            <div class="text-block-8">Interning at VU Digital as an Graphics Design Intern</div>
        </div>
    </div>
    <div class="wf-section"></div>
    <footer id="footer" class="footer wf-section">
        <div class="div-block-17">
            <h1 class="heading-16">Mohammad Sami</h1>
        </div>
        <h2 class="heading-20">Want to work with me...?</h2>
        <div class="div-block-14">
            <a data-w-id="794f969e-5dae-c7b0-5c75-acbfb25a8744" href="#" class="contact-us-link-footer w-inline-block">
                <div class="contact-us-footer">Contact Me ✉️</div>
                <div style="width:0%" class="div-block-27"></div>
                <div class="arrow-down-footer">
                    <img src="https://uploads-ssl.webflow.com/612cbcbc78946bb30987732f/61cb03fd9974e56ad5aeaa42_right.png"
                        loading="lazy" width="64" alt="" class="image-3" />
                </div>
            </a>
            <a style="display:none" href="mailto:mohammadsami@duck.com"
                class="email_footer_dropdown">Mohammadsami@duck.com</a>
            <div style="display:none" class="footer_copied_text">Copied...</div>
        </div>
        <div class="columns w-row">
            <div class="column-6 w-col w-col-3 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                <a href="https://www.instagram.com/1_from_ummah/" target="_blank" class="link-block w-inline-block">
                    <div class="text-block-3">Instagram 🌈</div>
                </a>
            </div>
            <div class="column-5 w-col w-col-3 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                <a href="https://twitter.com/1_from_ummah" target="_blank" class="link-block-2 w-inline-block">
                    <div class="text-block-4">Twitter 🐦</div>
                </a>
            </div>
            <div class="column-4 w-col w-col-3 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                <a href="https://www.linkedin.com/in/1-from-ummah/" target="_blank" class="link-block-3 w-inline-block">
                    <div class="text-block-5">
                        LinkedIn 📩
                        <br />
                    </div>
                </a>
            </div>
            <div class="column-3 w-col w-col-3 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                <a href="https://github.com/SamiShaikh6810" target="_blank" class="link-block-4 w-inline-block">
                    <div class="text-block-6">GitHub 🖥</div>
                </a>
            </div>
        </div>
        <div class="footer-credit">
            <div class="text-block-2">Made with ♥︎ and Webflow | Copyright © Mohammad Sami</div>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=612cbcbc78946bb30987732f"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="/Assets/JS/app.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>